[LOCAL]
customers.file.path = data/customers.csv
orders.file.path = data/orders.csv

[TEST]
# in thats different paths for ex to type this
customers.file.path = data/customers.csv
orders.file.path = data/orders.csv

[PROD]
# in thats different paths for ex to type this
customers.file.path = data/customers.csv
orders.file.path = data/orders.csv